org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.18.1
curseforge_minecraft_version=1.18.1

fabric_version=0.44.0+1.18

modmenu_version=3.0.0
soundphysics_version=2.0.0
cloth_config_version=6.1.48

mod_version=1.18.1-2.2.8
mod_compatibility_version=14
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
curse_release_type=alpha
recommended=false