org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.18.1-2.2.8
mod_compatibility_version=14
mod_minecraft_version=1.18.1
mod_forge_version=[39,)
archives_base_name=voicechat-forge
mod_packagename=de.maxhenkel.voicechat

forge_version=39.0.0

curse_id=416089
curse_release_type=alpha
recommended=false