org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_loader_requirement=[39,)
forge_requirement=[39.0.10,)
forge_version=39.0.10

mod_version=1.18.1-2.2.21
mod_compatibility_version=14
mod_packagename=de.maxhenkel.voicechat
archives_base_name=voicechat-forge

curse_id=416089
modrinth_id=9eGKb6K1
release_type=alpha
recommended=false