org.gradle.jvmargs=-Xmx2G

bukkit_api_version=1.18
bukkit_version=1.18.1-R0.1-SNAPSHOT

adventure_api_version=4.9.3
placeholder_api_version=2.11.0
commodore_version=1.11

mod_version=1.18.1-2.2.21
mod_compatibility_version=14
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-bukkit

curse_id=498303
curse_release_type=alpha
recommended=true